[1mdiff --git a/everest-base-camp.html b/everest-base-camp.html[m
[1mindex 08b7376..a078ed1 100644[m
[1m--- a/everest-base-camp.html[m
[1m+++ b/everest-base-camp.html[m
[36m@@ -28,10 +28,19 @@[m
         :root {[m
             --pkg-green: #155a48;[m
             --pkg-orange: #ff7a00;[m
[32m+[m[32m            --body-font-size: clamp(1rem, 1vw + 0.75rem, 1.125rem);[m
[32m+[m[32m            --h1-font-size: clamp(2.25rem, 5vw + 1rem, 4.5rem);[m
[32m+[m[32m            --h2-font-size: clamp(1.75rem, 3vw + 1rem, 2.6rem);[m
[32m+[m[32m            --h3-font-size: clamp(1.35rem, 2vw + 0.8rem, 1.8rem);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        body {[m
[32m+[m[32m            font-size: var(--body-font-size);[m
[32m+[m[32m            line-height: 1.6;[m
         }[m
 [m
         .pkg-hero {[m
[31m-            height: 70vh;[m
[32m+[m[32m            height: 75vh;[m
             min-height: 500px;[m
             position: relative;[m
             display: flex;[m
[36m@@ -46,10 +55,14 @@[m
             position: absolute;[m
             inset: 0;[m
             background-image: url('everest.png');[m
[31m-            /* Using existing everest.png */[m
             background-size: cover;[m
             background-position: center;[m
             z-index: -1;[m
[32m+[m[32m            transform: scale(1.05);[m
[32m+[m[32m            transition: transform 0.5s ease;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .pkg-hero:hover .pkg-hero-bg {[m
             transform: scale(1.1);[m
         }[m
 [m
[36m@@ -63,53 +76,58 @@[m
         .pkg-hero-content {[m
             position: relative;[m
             z-index: 1;[m
[31m-            max-width: 800px;[m
[31m-            padding: 0 20px;[m
[32m+[m[32m            max-width: 900px;[m
[32m+[m[32m            padding: 0 24px;[m
         }[m
 [m
         .pkg-badge {[m
             background: var(--pkg-orange);[m
             color: white;[m
[31m-            padding: 5px 15px;[m
[32m+[m[32m            padding: 6px 18px;[m
             border-radius: 50px;[m
             font-size: 0.85rem;[m
             font-weight: 700;[m
             text-transform: uppercase;[m
[31m-            letter-spacing: 1px;[m
[31m-            margin-bottom: 20px;[m
[32m+[m[32m            letter-spacing: 1.5px;[m
[32m+[m[32m            margin-bottom: 24px;[m
             display: inline-block;[m
         }[m
 [m
         .pkg-hero h1 {[m
[31m-            font-size: clamp(2.5rem, 6vw, 4.5rem);[m
[32m+[m[32m            font-size: var(--h1-font-size);[m
             font-weight: 900;[m
[31m-            margin-bottom: 15px;[m
[32m+[m[32m            margin-bottom: 20px;[m
             line-height: 1.1;[m
[32m+[m[32m            letter-spacing: -1px;[m
         }[m
 [m
         .pkg-hero p {[m
[31m-            font-size: 1.2rem;[m
[31m-            opacity: 0.9;[m
[31m-            margin-bottom: 30px;[m
[32m+[m[32m            font-size: clamp(1.1rem, 1.5vw + 0.8rem, 1.3rem);[m
[32m+[m[32m            opacity: 0.95;[m
[32m+[m[32m            margin-bottom: 35px;[m
[32m+[m[32m            max-width: 700px;[m
[32m+[m[32m            margin-left: auto;[m
[32m+[m[32m            margin-right: auto;[m
         }[m
 [m
         /* Essential Quick Facts Bar */[m
         .quick-facts-bar {[m
             background: white;[m
[31m-            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);[m
[31m-            border-radius: 12px;[m
[32m+[m[32m            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);[m
[32m+[m[32m            border-radius: 20px;[m
             display: grid;[m
[31m-            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));[m
[31m-            gap: 20px;[m
[31m-            padding: 30px;[m
[31m-            margin-top: -60px;[m
[32m+[m[32m            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));[m
[32m+[m[32m            gap: 24px;[m
[32m+[m[32m            padding: 35px;[m
[32m+[m[32m            margin-top: -70px;[m
             position: relative;[m
             z-index: 10;[m
         }[m
 [m
         .fact-item {[m
             text-align: center;[m
[31m-            border-right: 1px solid #eee;[m
[32m+[m[32m            border-right: 1px solid var(--border);[m
[32m+[m[32m            padding: 10px;[m
         }[m
 [m
         .fact-item:last-child {[m
[36m@@ -118,58 +136,80 @@[m
 [m
         .fact-item i {[m
             color: var(--pkg-green);[m
[31m-            font-size: 1.5rem;[m
[31m-            margin-bottom: 10px;[m
[32m+[m[32m            font-size: 1.75rem;[m
[32m+[m[32m            margin-bottom: 12px;[m
             display: block;[m
         }[m
 [m
         .fact-item strong {[m
             display: block;[m
[31m-            font-size: 1.1rem;[m
[31m-            color: #333;[m
[32m+[m[32m            font-size: 1.2rem;[m
[32m+[m[32m            color: var(--text);[m
[32m+[m[32m            margin-bottom: 4px;[m
         }[m
 [m
         .fact-item span {[m
[31m-            font-size: 0.85rem;[m
[31m-            color: #666;[m
[32m+[m[32m            font-size: 0.8rem;[m
[32m+[m[32m            color: var(--text-muted);[m
             text-transform: uppercase;[m
[31m-            letter-spacing: 1px;[m
[32m+[m[32m            letter-spacing: 1.2px;[m
[32m+[m[32m            font-weight: 600;[m
         }[m
 [m
[31m-        /* Sticky Booking Bar */[m
[31m-        .sticky-booking {[m
[31m-            position: fixed;[m
[31m-            bottom: 0;[m
[31m-            left: 0;[m
[31m-            right: 0;[m
[31m-            background: white;[m
[31m-            box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.1);[m
[31m-            padding: 15px 0;[m
[31m-            z-index: 1000;[m
[31m-            transform: translateY(100%);[m
[31m-            transition: transform 0.4s ease;[m
[32m+[m[32m        /* Overview Grid */[m
[32m+[m[32m        .overview-grid {[m
[32m+[m[32m            display: grid;[m
[32m+[m[32m            grid-template-columns: 1.6fr 1fr;[m
[32m+[m[32m            gap: 60px;[m
[32m+[m[32m            align-items: start;[m
         }[m
 [m
[31m-        .sticky-booking.show {[m
[31m-            transform: translateY(0);[m
[32m+[m[32m        .overview-text p {[m
[32m+[m[32m            margin-bottom: 24px;[m
[32m+[m[32m            color: var(--text-muted);[m
         }[m
 [m
[31m-        .sticky-inner {[m
[31m-            display: flex;[m
[31m-            justify-content: space-between;[m
[31m-            align-items: center;[m
[32m+[m[32m        .overview-table-card {[m
[32m+[m[32m            background: #f8f9fa;[m
[32m+[m[32m            padding: 35px;[m
[32m+[m[32m            border-radius: 20px;[m
[32m+[m[32m            border-left: 6px solid var(--pkg-green);[m
[32m+[m[32m            box-shadow: var(--shadow);[m
         }[m
 [m
[31m-        .sticky-price {[m
[31m-            font-size: 1.5rem;[m
[32m+[m[32m        .overview-table-card h3 {[m
[32m+[m[32m            margin-bottom: 25px;[m
[32m+[m[32m            font-size: var(--h3-font-size);[m
             font-weight: 800;[m
[31m-            color: var(--pkg-green);[m
         }[m
 [m
[31m-        .sticky-price span {[m
[31m-            font-size: 0.9rem;[m
[31m-            font-weight: 400;[m
[31m-            color: #666;[m
[32m+[m[32m        .trip-facts-table {[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            border-collapse: collapse;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .trip-facts-table tr {[m
[32m+[m[32m            border-bottom: 1px solid var(--border);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .trip-facts-table tr:last-child {[m
[32m+[m[32m            border-bottom: none;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        .trip-facts-table td {[m
[32m+[m[32m            padding: 14px 0;[m
[32m+[m[32m        